[Mysql]
mysql_server_host_name = sql.vod.qsolution.ru
#mysql_server_host_name = 192.168.0.15
mysql_server_port = 3306
mysql_user = 
mysql_password = 
mysql_database = Vodovoz_

[SmsService]
sms_service_login = 
sms_service_password = 