[Service]
service_host_name = delivery.vod.qsolution.ru
#service_host_name = 192.168.0.16
service_port = 7075

[OsrmService]
server_url = http://osrm.vod.qsolution.ru:5000

[Mysql]
mysql_server_host_name = sql.vod.qsolution.ru
#mysql_server_host_name = 192.168.0.15
mysql_server_port = 3306
mysql_user = admey
mysql_password = djp__djls
mysql_database = Vodovoz_honeybee
