[Service]
service_host_name = driver.vod.qsolution.ru
#service_host_name = 192.168.0.16
service_port = 7071

[Mysql]
#mysql_server_host_name = vod-srv.qsolution.ru
mysql_server_host_name = 192.168.0.15
mysql_server_port = 3306
mysql_user = 
mysql_password = 
mysql_database = Vodovoz_

[Firebase]
firebase_server_api_token = 
firebase_sender_id = 
